# 6650-assignment2

./: README.md
consumer/assignment2-consumer/: pom.xml
consumer/assignment2-consumer/src/main/java/: ConsumerService.java  Parameters.java  SingleConsumerThread.java  Utils.java  parameters.xml
consumer/assignment2-consumer/src/main/java/domain/: SkierPost.java
server/LAB2_2/: pom.xml
server/LAB2_2/src/main/java/: ResortServlet.java  SkierServlet.java  StatisticsServlet.java  Utils.java
server/LAB2_2/src/main/java/domain/: ResortPost.java
server/LAB2_2/web/WEB-INF/: web.xml
